<%@ Master Language="C#" MasterPageFile="~/Admin Home.master" AutoEventWireup="false" CodeFile="Upload.master.cs" Inherits="Upload" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style5
        {
        }
        .style6
        {
            height: 37px;
        }
        .style7
        {
            height: 37px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table class="style1">
        <tr>
            <td class="style6" colspan="2">
                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/details1.aspx">UploadStudentdetails</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/details2.aspx">StudentPercentagedetails</asp:LinkButton>
&nbsp;&nbsp;
                <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/searchbystudent.aspx">ViewStudentdetails</asp:LinkButton>
&nbsp;
                <asp:LinkButton ID="LinkButton4" runat="server">ViewPercentagedetails</asp:LinkButton>
            </td>
        </tr>
        <tr>
            <td class="style5">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style5" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style5">
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
</asp:Content>

